.card-container {
  /* display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 1rem; */
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  flex-wrap: wrap;
  gap: 0.5rem;
  text-align: left;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  background-color: #fff;
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
}

.card p {
  font-size: 0.9rem;
  color: #828282;
  margin: 0;
}
